<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        .wrap {
            width: 350px;
            margin: auto;

        }

        .wrap>h1 {
            background-color: pink;
            color: white;
            margin: auto;
            font-weight: 500;
            padding: 16px;
        }

        .pic>h2 {
            color: pink;
            letter-spacing: 5px;
        }

        .pic>img {
            width: 250px;
            margin: 10px auto 10px auto;
            border: 3px solid pink;
        }

        .pic>span {
            color: pink;
            letter-spacing: 3px;
        }

        .pic {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: pink;

            margin-top: 30px;
            font-size: 25px;
            font-weight: 500;

            border: 1px solid pink;
            border-right: none;
            border-left: none;
        }

        .main {
            background-color: pink;
            color: white;
            padding: 20px;
            margin-top: 30px;
        }

        .main>#title {
            text-align: center;
            font-weight: 300;
            font-size: 20px;
        }

        .main>#msg {
            margin: 20px auto 20px 0;
            line-height: 2;
        }

        .main>#date {
            text-align: center;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .bottom>span {
            color: pink;
        }

        .bottom>input {
            margin-top: 10px;
            width: 240px;
        }

        .bottom>textarea {
            margin-top: 10px;
            width: 240px;
            height: 100px;
        }

        .bottom>button {
            margin-top: 10px;
            color: white;
            background-color: pink;
            width: 140px;
            height: 40px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="wedding.png">
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p id="title">INVITATION</p>
            <p id="msg">서로 다른 두 사람이 만나<br />
                사랑으로 하나 되는 자리에<br />
                소중한 여러분들을 초대합니다.<br />
                기쁠 때나, 슬플 때나<br />
                서로를 사랑으로 품으며<br />
                행복의 계단을 쌓아가겠습니다.<br />
                저희의 첫 시작을 함께 해주신다면<br />
                감사한 마음 깊이 간직하며 잘 살겠습니다.</p>
            <p id="date">2023. 12. 31. SUN. PM 12:30<br />
                스파르타웨딩 르탄홀</p>
        </div>
        <div class="bottom">
            <span>축하메시지를 남겨주세요</span>
            <input id="name" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>

</html>